<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Edición crítica digital parcial de <em>La Celestina</em></title>
  <meta charset="UTF-8" lang="es">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="La Celestina. Edición crítica digital (parcial)">
  <meta name="keywords" content="La Celestina, edición crítica digital, Python, TEI, HTML">
  <meta name="author" content="Noemí Román Avilés">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="estilos.css">
  <link rel="shortcut icon" type="png" href="img/favicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="col-xl" id="cabecera">
      <img src=img/titulo.jpg class="img-fluid" alt="La Celestina. Edición crítica digital (parcial)">
    </div>
    <div class="col-xl" class="nav justify-content-end nav-fill" id="menu">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="celestina.html"><em>La Celestina</em></a>
            <a class="nav-item nav-link" href="critica.html">Edición crítica</a>
            <a class="nav-item nav-link" href="proyecto.html">Proyecto</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="container" id="contenido">
        <div class="franja col-md-12 col-sm-12 col-xs-12">
          <h1 align="center"> Edición crítica digital de <i>La Celestina</i></h1>
          <p id="argumento"><b>Argumento.</b> Calisto fue de noble linaje: de claro ingenio: de gentil disposicion: de linda criança: dotado de muchas gracias
            de estado mediano: fue preso enel amor de Melibea muger moça muy generosa de alta & serenissima sangre: sublimado en prospero estado vna sola heredera a su padre Pleberio: & de su madre Alisa muy amada: por
            solicitud del pongido Calisto vencido el casto proposito della: enterueniendo Celestina mala & astuta muger con dos siruientes del vencido Calisto engañados & por esta tornados desleales: presa su fidelidad con anzuelo
            de cobdicia & de deleyte venieron los amantes & los que los ministraron en amargo & desastrado fin. Para comienço delo qual dispuso el aduersa fortuna lugar oportuno: donde ala presencia de Calisto se presento la deseada Melibea.</p>
            <footer align="right"><em>Comedia de Calisto y Melibea</em>, Toledo, 1500</footer>
            <br>
            <p>Este es el argumento de una de las obras más conocidas de la literatura española y universal, que se convirtió en poco tiempo en uno de los libros más editados y traducidos. La hemos seleccionado por tratarse de una obra <em>especial</em>, porque, a pesar de ser muy conocida, hay aspectos de la misma que siguen resultando enigmáticos y complejos tanto para los especialistas como para el gran público.</p>
            <p>El trabajo de fin de máster que se recoge en este portal web presenta un prototipo de edición crítica digital parcial de <em>La Celestina</em>, en la que se cotejan la introducción y el Acto I de la obra. Se trata de una edición crítica de tipo paleográfico, fundada como texto base sobre la edición de la <em>Comedia</em> Toledo 1500 e incluye las variantes de las ediciones de la <em>Comedia</em> Burgos 1499 y la de Sevilla 1501 y las de la <em>Tragicomedia</em> Sevilla 1502, Zaragoza 1507 y Valencia 1514, así como el <em>Manuscrito de Palacio</em>, este último testimonio manuscrito, sin embargo, fue descartado a lo largo del proceso por las dificultades filológicas e informáticas que planteaba.</p>
            <p>La novedad que introduce es que la colación entre testimonios y la generación del aparato crítico se ha realizado de manera automatizada por medio del lenguaje de programación Python. El texto crítico resultante aparece etiquetado según el estándar TEI y se aloja en esta web que recoge tanto la edición crítica digital como información sobre la tradición textual de <em>La Celestina</em>.</p>
            <br>
          <h4><a href="https://github.com/noroavi/celestina.git" target="_blank" align="left"> Enlace a Github </a></h4>
        </div>
    </div> 
      <br>
  </div>
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6" id="pie" align="center">Noemí Román Avilés - 2024  <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es" target="_blank"> <img src=img/licencia.png style="width: 100px; height: 30px;" alt="Creative Commons CC BY-NC-ND 4.0 DEED"></a> </div>
    <div class="col-sm-3"></div>
  </div>
</body>
</html>